[SETTINGS]
# The number of years to look back
years_back = 2
# Monthly investment amount in TL
monthly_income_tl = 30000

[PATHS]
# Base directory for saving data
base_directory = C:\Users\ek675\Binance_Connect\data

[API]
# Binance API URL
binance_url = https://api.binance.com/api/v3/klines
# Symbols to track
crypto_symbols = BTCUSDT, ETHUSDT
# Yahoo Finance symbol
fiat_symbol = USDTRY=X