[SETTINGS]
# The number of years to look back
years_back = 1
# Monthly investment amount in TL
monthly_income_tl = 30000

# MOD SEÇİMİ: 'fixed_day' (Her ayın aynı günü) veya 'interval' (X günde bir)
#mode = fixed_day
mode = interval
# Eğer mode 'fixed_day' ise hangi gün? (1-28 arası güvenli)
investment_day = 26
# Eğer mode 'interval' ise kaç günde bir?
interval_days = 15


[PATHS]
# Base directory for saving data
base_directory = C:\Users\ek675\Binance_Connect\data

[API]
# Binance API URL
binance_url = https://api.binance.com/api/v3/klines
# Symbols to track
crypto_symbols = BTCUSDT, ETHUSDT
# Yahoo Finance symbol
fiat_symbol = USDTRY=X